# rich-json-fx

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  maven-publish.yml  release-to-maven-central.yml
src/main/java/: module-info.java
src/main/java/com/github/iliareshetov/: RichJsonFX.java  ThemeLoader.java
src/main/resources/com/github/iliareshetov/: dark-theme.css  light-theme.css
src/test/java/com/github/iliareshetov/: RichJsonFXTest.java
